#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/xiangpan/manjaro/NYU_OS_Labs/Lab1/main.cpp
iostream
-
stdexcept
-
stdio.h
-
fstream
-
sstream
-
string
-
istream
-
vector
-
regex
-
tokenizer.hpp
/Users/xiangpan/manjaro/NYU_OS_Labs/Lab1/tokenizer.hpp

/Users/xiangpan/manjaro/NYU_OS_Labs/Lab1/tokenizer.hpp
iostream
-
stdexcept
-
stdio.h
-
fstream
-
sstream
-
string
-
istream
-
vector
-
regex
-

