#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.wCcabccAtB/des.hpp
string
-
iostream
-
vector
-

/tmp/tmp.wCcabccAtB/event.hpp
stdio.h
-
string.h
-
process.hpp
/tmp/tmp.wCcabccAtB/process.hpp
event_manager.hpp
/tmp/tmp.wCcabccAtB/event_manager.hpp
output_handler.hpp
/tmp/tmp.wCcabccAtB/output_handler.hpp
utils.hpp
/tmp/tmp.wCcabccAtB/utils.hpp

/tmp/tmp.wCcabccAtB/event_manager.hpp
string
-
vector
-
event.hpp
/tmp/tmp.wCcabccAtB/event.hpp

/tmp/tmp.wCcabccAtB/input_handler.hpp
iostream
-
stdexcept
-
stdio.h
-
fstream
-
sstream
-
string
-
istream
-
vector
-
regex
-
unistd.h
-
process.hpp
/tmp/tmp.wCcabccAtB/process.hpp
scheduler.hpp
/tmp/tmp.wCcabccAtB/scheduler.hpp
utils.hpp
/tmp/tmp.wCcabccAtB/utils.hpp

/tmp/tmp.wCcabccAtB/main.cpp
iostream
-
stdexcept
-
stdio.h
-
fstream
-
sstream
-
string
-
istream
-
vector
-
regex
-
unistd.h
-
des.hpp
/tmp/tmp.wCcabccAtB/des.hpp
scheduler.hpp
/tmp/tmp.wCcabccAtB/scheduler.hpp
input_handler.hpp
/tmp/tmp.wCcabccAtB/input_handler.hpp
event_manager.hpp
/tmp/tmp.wCcabccAtB/event_manager.hpp
utils.hpp
/tmp/tmp.wCcabccAtB/utils.hpp

/tmp/tmp.wCcabccAtB/output_handler.hpp
process.hpp
/tmp/tmp.wCcabccAtB/process.hpp
event.hpp
/tmp/tmp.wCcabccAtB/event.hpp
utils.hpp
/tmp/tmp.wCcabccAtB/utils.hpp

/tmp/tmp.wCcabccAtB/process.hpp
string
-

/tmp/tmp.wCcabccAtB/scheduler.hpp
string
-
deque
-
process.hpp
/tmp/tmp.wCcabccAtB/process.hpp

/tmp/tmp.wCcabccAtB/utils.hpp

