TRACE
1:     0 add 87
   Q=0 ( 0:87 )
AQ=0 dir=1 curtrack=0:  Q[0] = ( 0:87:87 )  Q[1] = ( ) 
	Get: (0:87:87 ) --> 0 dir=1
1:       0 get Q=0
1:     0 issue 87 0
24:     1 add 116
   Q=1 ( 1:116 )
43:     2 add 60
   Q=1 ( 1:116 2:60 )
52:     3 add 48
   Q=1 ( 1:116 2:60 3:48 )
53:     4 add 91
   Q=1 ( 1:116 2:60 3:48 4:91 )
73:     5 add 0
   Q=1 ( 1:116 2:60 3:48 4:91 5:0 )
88:     0 finish 87
AQ=1 dir=1 curtrack=87:  Q[0] = ( )  Q[1] = ( 1:116:29 2:60:-27 3:48:-39 4:91:4 5:0:-87 ) 
	Get: (1:116:29 4:91:4 ) --> 4 dir=1
88:       4 get Q=1
88:     4 issue 91 87
90:     6 add 108
   Q=0 ( 6:108 )
92:     4 finish 39
AQ=1 dir=1 curtrack=91:  Q[0] = ( 6:108:17 )  Q[1] = ( 1:116:25 2:60:-31 3:48:-43 5:0:-91 ) 
	Get: (1:116:25 ) --> 1 dir=1
92:       1 get Q=1
92:     1 issue 116 91
95:     7 add 53
   Q=0 ( 6:108 7:53 )
110:     8 add 27
   Q=0 ( 6:108 7:53 8:27 )
117:     1 finish 93
AQ=1 dir=1 curtrack=116:  Q[0] = ( 6:108:-8 7:53:-63 8:27:-89 )  Q[1] = ( 2:60:-56 3:48:-68 5:0:-116 ) 
	Get: () --> change direction to -1
	Get: (2:60:56 3:48:68 5:0:116 ) --> 2 dir=-1
117:       2 get Q=1
117:     2 issue 60 116
133:     9 add 0
   Q=0 ( 6:108 7:53 8:27 9:0 )
173:     2 finish 130
AQ=1 dir=-1 curtrack=60:  Q[0] = ( 6:108:48 7:53:-7 8:27:-33 9:0:-60 )  Q[1] = ( 3:48:-12 5:0:-60 ) 
	Get: (3:48:12 5:0:60 ) --> 3 dir=-1
173:       3 get Q=1
173:     3 issue 48 60
185:     3 finish 133
AQ=1 dir=-1 curtrack=48:  Q[0] = ( 6:108:60 7:53:5 8:27:-21 9:0:-48 )  Q[1] = ( 5:0:-48 ) 
	Get: (5:0:48 ) --> 5 dir=-1
185:       5 get Q=1
185:     5 issue 0 48
233:     5 finish 160
AQ=0 dir=-1 curtrack=0:  Q[0] = ( 6:108:108 7:53:53 8:27:27 9:0:0 )  Q[1] = ( ) 
	Get: (9:0:0 ) --> 9 dir=-1
233:       9 get Q=0
233:     9 issue 0 0
233:     9 finish 100
AQ=0 dir=-1 curtrack=0:  Q[0] = ( 6:108:108 7:53:53 8:27:27 )  Q[1] = ( ) 
	Get: () --> change direction to 1
	Get: (6:108:108 7:53:53 8:27:27 ) --> 8 dir=1
233:       8 get Q=0
233:     8 issue 27 0
260:     8 finish 150
AQ=0 dir=1 curtrack=27:  Q[0] = ( 6:108:81 7:53:26 )  Q[1] = ( ) 
	Get: (6:108:81 7:53:26 ) --> 7 dir=1
260:       7 get Q=0
260:     7 issue 53 27
286:     7 finish 191
AQ=0 dir=1 curtrack=53:  Q[0] = ( 6:108:55 )  Q[1] = ( ) 
	Get: (6:108:55 ) --> 6 dir=1
286:       6 get Q=0
286:     6 issue 108 53
341:     6 finish 251
    0:     1     1    88
    1:    24    92   117
    2:    43   117   173
    3:    52   173   185
    4:    53    88    92
    5:    73   185   233
    6:    90   286   341
    7:    95   260   286
    8:   110   233   260
    9:   133   233   233
SUM: 341 340 133.40 99.40 196
