/Users/xiangpan/glibc-ports-2.16.0/sysdeps/m68k/coldfire/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/m68k/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/m68k/m680x0/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/m68k/m680x0/m68020/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/m68k/m680x0/fpu/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/m68k/fpu/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/ia64/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/ia64/fpu/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/hppa/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/hppa/fpu/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/tile/tilepro/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/tile/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/tile/tilegx/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/mips/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/unix/sysv/linux/m68k/coldfire/nptl/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/unix/sysv/linux/m68k/nptl/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/unix/sysv/linux/m68k/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/unix/sysv/linux/ia64/nptl/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/unix/sysv/linux/ia64/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/unix/sysv/linux/hppa/nptl/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/unix/sysv/linux/hppa/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/unix/sysv/linux/tile/nptl/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/unix/sysv/linux/tile/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/unix/sysv/linux/mips/nptl/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/unix/sysv/linux/mips/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/unix/sysv/linux/am33/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/unix/sysv/linux/generic/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/unix/sysv/linux/arm/nptl/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/unix/sysv/linux/arm/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/unix/sysv/linux/alpha/nptl/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/unix/sysv/linux/alpha/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/am33/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/am33/fpu/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/arm/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/alpha/bits
/Users/xiangpan/glibc-ports-2.16.0/sysdeps/alpha/fpu/bits