please input file name
0: ==> c 0
PT[0]: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
1: ==> r 14
 ZERO
 MAP 0
PT[0]: * * * * * * * * * * * * * * 14:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
2: ==> w 51
 ZERO
 MAP 1
PT[0]: * * * * * * * * * * * * * * 14:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 51:RM- * * * * * * * * * * * * 
3: ==> r 15
 ZERO
 MAP 2
PT[0]: * * * * * * * * * * * * * * 14:R-- 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 51:RM- * * * * * * * * * * * * 
4: ==> w 55
 ZERO
 MAP 3
PT[0]: * * * * * * * * * * * * * * 14:R-- 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 51:RM- * * * 55:RM- * * * * * * * * 
5: ==> r 43
 ZERO
 MAP 4
PT[0]: * * * * * * * * * * * * * * 14:R-- 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * * 
6: ==> r 10
 ZERO
 MAP 5
PT[0]: * * * * * * * * * * 10:R-- * * * 14:R-- 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * * 
7: ==> w 11
 ZERO
 MAP 6
PT[0]: * * * * * * * * * * 10:R-- 11:RM- * * 14:R-- 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * * 
8: ==> r 37
 ZERO
 MAP 7
PT[0]: * * * * * * * * * * 10:R-- 11:RM- * * 14:R-- 15:R-- * * * * * * * * * * * * * * * * * * * * * 37:R-- * * * * * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * * 
9: ==> w 20
 ZERO
 MAP 8
PT[0]: * * * * * * * * * * 10:R-- 11:RM- * * 14:R-- 15:R-- * * * * 20:RM- * * * * * * * * * * * * * * * * 37:R-- * * * * * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * * 
10: ==> r 41
 ZERO
 MAP 9
PT[0]: * * * * * * * * * * 10:R-- 11:RM- * * 14:R-- 15:R-- * * * * 20:RM- * * * * * * * * * * * * * * * * 37:R-- * * * 41:R-- * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * * 
11: ==> w 38
 ZERO
 MAP 10
PT[0]: * * * * * * * * * * 10:R-- 11:RM- * * 14:R-- 15:R-- * * * * 20:RM- * * * * * * * * * * * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * * 
12: ==> r 0
 ZERO
 MAP 11
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * * 14:R-- 15:R-- * * * * 20:RM- * * * * * * * * * * * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * * 
13: ==> r 30
 ZERO
 MAP 12
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * * 14:R-- 15:R-- * * * * 20:RM- * * * * * * * * * 30:R-- * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * * 
14: ==> r 15
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * * 14:R-- 15:R-- * * * * 20:RM- * * * * * * * * * 30:R-- * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * * 
15: ==> r 13
 ZERO
 MAP 13
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * 13:R-- 14:R-- 15:R-- * * * * 20:RM- * * * * * * * * * 30:R-- * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- * * * * * * * 51:RM- * * * 55:RM- * * * * * * * * 
16: ==> r 44
 ZERO
 MAP 14
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * 13:R-- 14:R-- 15:R-- * * * * 20:RM- * * * * * * * * * 30:R-- * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- 44:R-- * * * * * * 51:RM- * * * 55:RM- * * * * * * * * 
17: ==> r 21
 ZERO
 MAP 15
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * 13:R-- 14:R-- 15:R-- * * * * 20:RM- 21:R-- * * * * * * * * 30:R-- * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- 44:R-- * * * * * * 51:RM- * * * 55:RM- * * * * * * * * 
18: ==> r 37
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * 13:R-- 14:R-- 15:R-- * * * * 20:RM- 21:R-- * * * * * * * * 30:R-- * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- 44:R-- * * * * * * 51:RM- * * * 55:RM- * * * * * * * * 
19: ==> w 28
 UNMAP 0:14
 ZERO
 MAP 0
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * 13:R-- * 15:R-- * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- 44:R-- * * * * * * 51:RM- * * * 55:RM- * * * * * * * * 
20: ==> r 56
 UNMAP 0:51
 OUT
 ZERO
 MAP 1
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * 13:R-- * 15:R-- * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- * * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- 44:R-- * * * * * * * * * * 55:RM- 56:R-- * * * * * * * 
21: ==> r 31
 UNMAP 0:15
 ZERO
 MAP 2
PT[0]: 0:R-- * * * * * * * * * 10:R-- 11:RM- * 13:R-- * * * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- 31:R-- * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- 44:R-- * * * * * * * * * * 55:RM- 56:R-- * * * * * * * 
22: ==> r 4
 UNMAP 0:55
 OUT
 ZERO
 MAP 3
PT[0]: 0:R-- * * * 4:R-- * * * * * 10:R-- 11:RM- * 13:R-- * * * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- 31:R-- * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- 44:R-- * * * * * * * * * * * 56:R-- * * * * * * * 
23: ==> w 38
PT[0]: 0:R-- * * * 4:R-- * * * * * 10:R-- 11:RM- * 13:R-- * * * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- 31:R-- * * * * * 37:R-- 38:RM- * * 41:R-- * 43:R-- 44:R-- * * * * * * * * * * * 56:R-- * * * * * * * 
24: ==> w 48
 UNMAP 0:43
 ZERO
 MAP 4
PT[0]: 0:R-- * * * 4:R-- * * * * * 10:R-- 11:RM- * 13:R-- * * * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- 31:R-- * * * * * 37:R-- 38:RM- * * 41:R-- * * 44:R-- * * * 48:RM- * * * * * * * 56:R-- * * * * * * * 
25: ==> r 3
 UNMAP 0:10
 ZERO
 MAP 5
PT[0]: 0:R-- * * 3:R-- 4:R-- * * * * * * 11:RM- * 13:R-- * * * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- 31:R-- * * * * * 37:R-- 38:RM- * * 41:R-- * * 44:R-- * * * 48:RM- * * * * * * * 56:R-- * * * * * * * 
26: ==> r 5
 UNMAP 0:11
 OUT
 ZERO
 MAP 6
PT[0]: 0:R-- * * 3:R-- 4:R-- 5:R-- * * * * * * * 13:R-- * * * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- 31:R-- * * * * * 37:R-- 38:RM- * * 41:R-- * * 44:R-- * * * 48:RM- * * * * * * * 56:R-- * * * * * * * 
27: ==> w 5
PT[0]: 0:R-- * * 3:R-- 4:R-- 5:RM- * * * * * * * 13:R-- * * * * * * 20:RM- 21:R-- * * * * * * 28:RM- * 30:R-- 31:R-- * * * * * 37:R-- 38:RM- * * 41:R-- * * 44:R-- * * * 48:RM- * * * * * * * 56:R-- * * * * * * * 
28: ==> r 24
 UNMAP 0:37
 ZERO
 MAP 7
PT[0]: 0:R-- * * 3:R-- 4:R-- 5:RM- * * * * * * * 13:R-- * * * * * * 20:RM- 21:R-- * * 24:R-- * * * 28:RM- * 30:R-- 31:R-- * * * * * * 38:RM- * * 41:R-- * * 44:R-- * * * 48:RM- * * * * * * * 56:R-- * * * * * * * 
29: ==> r 8
 UNMAP 0:20
 OUT
 ZERO
 MAP 8
PT[0]: 0:R-- * * 3:R-- 4:R-- 5:RM- * * 8:R-- * * * * 13:R-- * * * * * * * 21:R-- * * 24:R-- * * * 28:RM- * 30:R-- 31:R-- * * * * * * 38:RM- * * 41:R-- * * 44:R-- * * * 48:RM- * * * * * * * 56:R-- * * * * * * * 
30: ==> w 1
 UNMAP 0:41
 ZERO
 MAP 9
PT[0]: 0:R-- 1:RM- * 3:R-- 4:R-- 5:RM- * * 8:R-- * * * * 13:R-- * * * * * * * 21:R-- * * 24:R-- * * * 28:RM- * 30:R-- 31:R-- * * * * * * 38:RM- * * * * * 44:R-- * * * 48:RM- * * * * * * * 56:R-- * * * * * * * 
